name: r_notebook
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - jupyterlab>3
  - ipywidgets>=7.6
  - nbconvert
  - pandas
  - r-irkernel
  - r-tidyverse
  - r-ggplot2
  - pandoc
  - rpy2